# JuheNews

./: README.md  build.gradle
app/: JuheNews_1.0_2016-12-12_main.apk  JuheNews_1.0_2016-12-13_main.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/jzfp/gs/com/juhenews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jzfp/gs/com/juhenews/activity/: HomeActivity.java  SearchActivity.java  SettingActivity.java  TabHostActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/jzfp/gs/com/juhenews/adapter/: FunnyAdapter.java  HistoryAdapter.java  JokeAdapter.java  MainPagerAdapter.java  NewsAdapter.java  NewsPagerAdapter.java  QueryNewsAdapter.java  SettingsAdapter.java
app/src/main/java/jzfp/gs/com/juhenews/fragment/: BaseFragment.java  FunnyFragment.java  HistoryFragment.java  JokeFragment.java  NewsFragment.java  SettingFragment.java  SettingPreferenceFragment.java  SettingsFragment.java  SettingsFragment2.java  ZixunFragment.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/funnybean/: FunnyBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/historybean/: HistoryBean.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/jokebean/: Data.java  JokeBean.java  Result.java
app/src/main/java/jzfp/gs/com/juhenews/gsonbean/newsbean/: NewsBean.java  NewsData.java  (+1 more)
app/src/main/java/jzfp/gs/com/juhenews/utils/: OkhttpUtils.java  PublicTools.java
app/src/main/res/anim/: scalein.xml  scaleout.xml
app/src/main/res/animator/: one.xml
app/src/main/res/drawable/: funny.xml  funny_normal.xml  funny_selected.xml  history.xml  history_normal.xml  history_selected.xml  ic_my_launher.xml  joke.xml  joke_normal.xml  joke_selected.xml  news.xml  news_normal.xml  news_selected.xml  search_edittext_bg.xml  skip_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_setting_preference.xml  activity_settings.xml  activity_settings_backup.xml  activity_tab_host.xml  activity_web.xml  activity_welcome.xml  base_fragment.xml  bottom_indicator.xml  footer.xml  fragment_settings.xml  fragment_zixun.xml  funnyitem.xml  header.xml  historyitem.xml  jokeitem.xml  newsitem.xml  settings_item_image.xml  settings_item_text.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/jzfp/gs/com/juhenews/: ExampleUnitTest.java
(+24 files in other folders)
