<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/news"
            android:icon="@drawable/news"
            android:title="新闻头条"></item>
        <item
            android:id="@+id/joke"
            android:icon="@drawable/joke"
            android:title="趣  图"></item>
        <item
            android:id="@+id/funny"
            android:icon="@drawable/funny"
            android:title="笑话大全"></item>
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="历史Today"></item>
    </group>
</menu>